{
  "doc_type": "pipeline",
  "version": "2.0",
  "pipelines": [{
    "id": "52156c20-03f6-4c57-9f1b-cc6d0a07b7ea",
    "runtime_ref": "hybrid",
    "nodes": [{
      "outputs": [{
        "id": "automl"
      }],
      "id": "automl",
      "type": "execution_node",
      "parameters": {
        "stage_flag": true,
        "output_logs": true,
        "optimization": {
          "learning_type": "classification",
          "label": "gender",
          "max_num_daub_ensembles": 1.0,
          "scorer_for_ranking": "roc_auc",
          "run_cognito_flag": true,
          "holdout_param": 0.1
        },
        "output_model": {
          "name": "automl",
          "location": "/projects/57624371-3931-4744-8dc0-11c5d6927420/assets/auto_ml/05ea54c3-b539-448f-b5ee-141f998bebea/wml_data/bb998a69-29c4-4f66-a082-7bf7f7e6537b/data/automl/cognito_output/Pipeline1/model.pickle"
        }
      },
      "runtime_ref": "autoai",
      "op": "wml-http-score"
    }]
  }],
  "runtimes": [{
    "id": "autoai",
    "name": "auto_ai.kb",
    "version": "v.0.1.282",
    "app_data": {
      "wml_data": {
        "runtime_spec_v4": {
          "compute": {
            "name": "m",
            "nodes": 1
          }
        }
      }
    }
  }],
  "primary_pipeline": "52156c20-03f6-4c57-9f1b-cc6d0a07b7ea"
}